<style>
body {
	background-image: url(http://103.21.183.181/etribunalv2/public/img/logo.png);
	background-position: center ;
	background-repeat: no-repeat;
	text-align: center;
	font-size: smaller;
}

table td {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: smaller;
}
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot {
	text-decoration: underline dotted grey;
}

.hrdot {
	border-top: 1px dotted grey;
}

.uppercase{
	text-transform: uppercase;
}
</style>

<div style="padding: 20px;">
	<div style="padding-top: 20px;">
	<span style="font-size: medium;color: red;">
		<strong>AKTA PELINDUNGAN PENGGUNA 1999
		<br><br>
		PERATURAN-PERATURAN PELINDUNGAN PENGGUNA<br>(TRIBUNAL TUNTUTAN PENGGUNA) 1999</strong>
	</span>	
	<br><br>
	<strong>BORANG 6</strong>
	<br><br>
	(Peraturan 20)
	<br><br>
	<i style="color: red; font-weight: bold;">AWARD JIKA RESPONDEN MENGAKUI TUNTUTAN</i>
	<br><br>
	DALAM TRIBUNAL TUNTUTAN PENGGUNA
	<br><br>
	DI <strong>{{ $form4->case->branch->branch_name }}</strong>
	<br>
	DI NEGERI <strong>{{ $form4->case->branch->state->state }}</strong> MALAYSIA
	<br>
	TUNTUTAN NO.: <strong>{{ $form4->case->case_no }}</strong>
</div>
</div>
<div style="margin: 20px">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
		<td  align="center"  height="30">ANTARA</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	    			<tr>
					  	<td><b>{{ $form4->case->claimant->name }}<br>{{ $form4->case->claimant->username }}</b></td>
					  	
					  	<td align="right" class="uppercase" >Pihak yang menuntut</td>
					</tr>
				</table>	
		</tr>
		<tr>
			<td  align="center" >DAN</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td><b>{{ $form4->case->opponent_address->name }}<br>{{ $form4->case->opponent->username }}</b></td>
						<td align="right" class="uppercase">Penentang</td>
					</tr>
				</tbody></table>
			</td>	
		</tr>
		<tr>
			<td>
				<p style="text-indent: 10px">
				Penentang telah mengakui tuntutan, Tribunal dengan ini memerintahkan:<br></p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="padding: 0 25px; font-size: medium; font-weight: bold">
				Penentang bayar Pihak Yang Menuntut RM{{ number_format($form4->award->award_cost_value,2,'.',',') }} dalam tempoh {{ $form4->award->award_obey_duration }} <span style="text-transform: lowercase;">{{ $form4->award->term->term_my }}</span>> dari tarikh dikeluarkan.<br></p>
			</td>
		</tr>
	</tbody>
	</table>


	<table border="0" width="100%" >
		<tr>
			<td align="center" width="40%" height="200" >
				Bertarikh pada <b>{{ date('j') }}</b> haribulan <b>{{ date('F Y') }}</b> <br><br>(METERAI)<br></br><img width="140px" height="140px" src="http://103.21.183.181/etribunalv2/public/img/cop.jpg"/><br />
				</td>
	  	  	<td align="center" width="40%"  height="200" style="font-weight: bold;">
				<b><span class="font-blue-chambray"><img style="width:150px;height:100px; " src="http://www.lspace.org/ftp/images/misc/terrys-signature.jpg"></span></p><br/> <span style="color: red">{{ $form4->president->name }} </span><br>Presiden<br><span style="color: red">TRIBUNAL TUNTUTAN PENGGUNA</span><br/><span style="color: red">MALAYSIA</span>
			  	</span>
		  	</td>
		</tr>
	</table>

</div>