<?php
$locale = App::getLocale();
$salutation_lang = "salutation_".$locale;
?>
<style>
body {
	text-align: center;
	font-size: smaller;
}

table td {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: smaller;
}
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot {
	text-decoration: underline dotted grey;
}

.hrdot {
	border-top: 1px dotted grey;
}
</style>

<div style="padding: 20px;">
	<span style="font-size: medium;">AKTA PELINDUNGAN PENGGUNA 1999</span>
	<br><br>
	PERATURAN-PERATURAN PELINDUNGAN PENGGUNA<br>(TRIBUNAL TUNTUTAN PENGGUNA) 1999
	<br><br>
	<strong>BORANG 8</strong>
	<br><br>
	(Subperaturan 21(5))
	<br><br>
	<i>AWARD BAGI PIHAK YANG MENUNTUT<br> JIKA PENENTANG TIDAK HADIR </i>
	<br><br>
	DALAM TRIBUNAL TUNTUTAN PENGGUNA
	<br><br>
	DI <strong>{{ $form4->case->branch->branch_name }}</strong>
	<br>
	DI NEGERI <strong>{{ $form4->case->branch->state->state }}</strong> MALAYSIA
	<br>
	TUNTUTAN NO.: <strong>{{ $form4->case->case_no }}</strong>
</div>
<div style="margin: 20px">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
		<td  align="center"  height="30">ANTARA</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	    			<tr>
					  	<td><b>{{ $form4->case->claimant->name }}<br>{{ $form4->case->claimant->username }}</b></td>
					  	
					  	<td align="right" class="uppercase" >Pihak yang menuntut</td>
					</tr>
				</table>	
		</tr>
		<tr>
			<td  align="center" >DAN</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td><b>{{ $form4->case->opponent_address->name }}<br>{{ $form4->case->opponent->username }}</b></td>
						<td align="right" class="uppercase">Penentang</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>

	<br>
	<tr>
		<td>
		<p align="left" style="text-indent:25px; text-align: justify;" >
		Tindakan ini telah pada hari ini dipanggil untuk pendengaran di hadapan <strong> {{ $form4->president->ttpm_data->president->salutation->$salutation_lang }} {{ $form4->president->name }} </strong> <strong style="color:red;">pada {{ date('j F Y', strtotime($form4->hearing->hearing_date.' '.$form4->hearing->hearing_time)) }}</strong> dengan kehadiran pihak yang menuntut, dan tanpa kehadiran penentang, Tribunal dengan ini memerintahkan:
		<br>
		<span style=" font-weight: bold" class="">
		<hr class="hrdot" style="margin: 0 25px"><br>
		<hr class="hrdot"style="margin: 0 25px"><br>
		<hr class="hrdot"style="margin: 0 25px"><br>
		</span>
	</p>
		</b></p><b>
		</b></td>
		</tr>
		<tr>
		<td><p align="left">Bertarikh pada <b>{{ date('j') }}</b> haribulan <b>{{ date('F Y') }}</b></p></td>
	</tr>

	<br>

	<table border="0" width="100%" >
		<tr>
			<td align="center" width="40%" height="200" >
				 <br><br> (METERAI)<br></br><img width="140px" height="140px" src="http://103.21.183.181/etribunalv2/public/img/cop.jpg"/><br />
				</td>
	  	  	<td align="center" width="40%" class="uppercase" height="200" style="font-weight: bold;">
				<b><span class="font-blue-chambray" ><img style="width:150px;height:100px; " src="http://www.lspace.org/ftp/images/misc/terrys-signature.jpg"></span></p><br/><span style="color:red"> {{ $form4->president->name }}<br> PRESIDEN<br>TRIBUNAL TUNTUTAN PENGGUNA<br>MALAYSIA</span>
			  	
		  	</td>
		</tr>
	</table>

</div>
