<?php
$locale = App::getLocale();
$salutation_lang = "salutation_".$locale;
?>
<style>
body {
	text-align: center;
	font-size: smaller;
	background-image: url(http://103.21.183.181/etribunalv2/public/img/logo.png);
	background-position: center ;
	background-repeat: no-repeat;
}

table td {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: smaller;
}
.parent {
	position: relative;
}
.child {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.uppercase {
	text-transform: uppercase;
}
.dot{
	text-decoration: underline dotted grey;
}
</style>

</head>
<body>
	<div style="padding-top: 20px;">
	<span style="font-size: medium;color: red;">
		<strong>AKTA PELINDUNGAN PENGGUNA 1999
		<br><br>
		PERATURAN-PERATURAN PELINDUNGAN PENGGUNA<br>(TRIBUNAL TUNTUTAN PENGGUNA) 1999</strong>
	</span>	
	<br><br>
	<strong>BORANG 7</strong>
	<br><br>
	(Subperaturan 21(2))
	<br><br>
	<i style="color: red; font-weight: bold;">AWARD BAGI PENENTANG JIKA PIHAK<br>YANG MENUNTUT TIDAK HADIR</i>
	<br><br>
	DALAM TRIBUNAL TUNTUTAN PENGGUNA
	<br><br>
	DI <strong>{{ $form4->case->branch->branch_name }}</strong>
	<br>
	DI NEGERI <strong>{{ $form4->case->branch->state->state }}</strong> MALAYSIA
	<br>
	TUNTUTAN NO.: <strong>{{ $form4->case->case_no }}</strong>
</div>

<div style=" padding: 20px; padding-bottom: 0px; margin-top: 30px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tbody>
			<tr>
				<td align="center" height="30">ANTARA</td>
			</tr>

			<tr>
				<td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td><b>{{ $form4->case->claimant->name }}<br>{{ $form4->case->claimant->username }}</b></td>

								<td align="right">Pihak yang menuntut</td>
							</tr>
						</tbody>
					</table>	
				</td>
			</tr>
			<tr>
				<td align="center">DAN</td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td><b>{{ $form4->case->opponent_address->name }}<br>{{ $form4->case->opponent->username }}</b></td>

								<td align="right">Penentang</td>
							</tr>
						</tbody>
					</table>
				</td>	
			</tr>
			<tr>
				<td>
					<p style="text-align: justify; text-indent: 10px;" align="center">
						Tindakan ini telah pada hari ini dipanggil untuk pendengaran di hadapan <strong>{{ $form4->president->ttpm_data->president->salutation->$salutation_lang }} {{ $form4->president->name }}</strong> dengan kehadiran penentang, dan tanpa kehadiran pihak yang menuntut, Tribunal dengan ini memerintahkan:
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding: 0 25px; font-weight: bold">
						Pihak Yang Menuntut hendaklah membayar kepada Penentang RM{{ number_format($form4->award->award_value,2,'.',',') }} dalam tempoh <span class="toWord">{{ $form4->award->award_obey_duration }}</span> ({{ $form4->award->award_obey_duration }} <span style="text-transform: lowercase;">{{ $form4->award->term->term_my }}</span> dari tarikh Award diserahkan.<br></p>
					</td>
				</tr>
				<tr>
					<td><p>Bertarikh pada <b>{{ date('j') }}</b> haribulan <b>{{ date('F Y') }}</b></p></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<table border="0" width="100%"">
			<tbody>
				<tr>
					<td align="center" width="40%" height="190">
						<br>(METERAI) <img width="140px" height="140px" src="http://103.21.183.181/etribunalv2/public/img/cop.png"><br>
					</td>
					<td align="center" width="40%" height="190">
						<span class="font-blue-chambray">
							<img style="width:150px;height:100px;" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Alice_Sara_Ott_-_Signature.jpg">
						</span>
						<br>
						<span style="color: red">{{ $form4->president->name }}<br> </span>
						Presiden<br>
						<span style="color: red">TRIBUNAL TUNTUTAN PENGGUNA<br>MALAYSIA</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>