<style>
body {
	text-align: center;
	font-size: smaller;
	background-image: url(http://103.21.183.181/etribunalv2/public/img/logo.png);
	background-position: center ;
	background-repeat: no-repeat;
}

table td {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: smaller;
}
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot {
	text-decoration: underline dotted grey;
}
.red {
	color: red;
}

.bold {
	font-weight:bold;
}

.hrdot {
	border-top: 1px dotted grey;
}
.notes {
	background-color: #32CD32;
	display: flex;
	padding: 10px;
	position: absolute;
	right: 20;
	color: black;
}
</style>

<div style="padding-top: 20px;">
	<span style="font-size: medium;color: red;">
		<strong>AKTA PELINDUNGAN PENGGUNA 1999
		<br><br>
		PERATURAN-PERATURAN PELINDUNGAN PENGGUNA<br>(TRIBUNAL TUNTUTAN PENGGUNA) 1999</strong>
	</span>	
	<br><br>
	<strong>BORANG 4</strong>
	<br><br>
	(Peraturan 18)
	<br><br>
	<i style="color: red; font-weight: bold;">NOTIS PENDENGARAN</i>
	<br><br>
	DALAM TRIBUNAL TUNTUTAN PENGGUNA
	<br><br>
	DI <strong>{{ $form4->case->branch->branch_name }}</strong>
	<br>
	DI NEGERI <strong>{{ $form4->case->branch->state->state }}</strong> MALAYSIA
	<br>
	TUNTUTAN NO.: <strong>{{ $form4->case->case_no }}</strong>
</div>
<div style="margin: 20px">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
		<td  align="center"  height="30">ANTARA</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	    			<tr>
					  	<td><b>{{ $form4->case->claimant->name }}<br>{{ $form4->case->claimant->username }}</b></td>
					  	
					  	<td align="right">Pihak yang menuntut</td>
					</tr>
				</table>	
		</tr>
		<tr>
			<td  align="center">DAN</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td><b>{{ $form4->case->opponent_address->name }}<br>{{ $form4->case->opponent->username }}</b></td>
						<td align="right">Penentang</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td>
				<p style="text-align: justify;" align="center">
					AMBIL PERHATIAN bahawa tuntutan di atas akan didengar pada <b>{{ date("j", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) }}</b> haribulan <span class=" bold"> {{ date("F", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) }} </span> tahun <b>{{ date("Y", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) }}</b><span class=" red bold"> ({{ date("l", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) }}) </span> di<span class=" bold">&nbsp; {{ $form4->hearing->branch->branch_name }}, {{ $form4->hearing->branch->branch_address }}, {{ $form4->hearing->branch->branch_address2 }}, {{ $form4->hearing->branch->branch_address3 }}, {{ $form4->hearing->branch->branch_postcode }} {{ $form4->hearing->branch->district->district }}, {{ $form4->hearing->branch->state->state }}.</span><br>
				</p>
			</td>
		</tr>
		<tr>
			<td align="right" style="padding-bottom:0px; padding-top:0px; padding-right:100px">
				<p style="text-align: right;">
					(Alamat tempat pendengaran)
				</p>
			</td>
		</tr>
		<tr>
			<td >
				<p style="text-align: justify;" align="center">
					pada jam <span class=" bold">&nbsp; {{ date("g.i", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) }} &nbsp;</span> @if(date("H", strtotime($form4->hearing->hearing_date." ".$form4->hearing->hearing_time)) < 12) pagi @else tengahari @endif.
				</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
				Sila bawa semua saksi, dokumen, rekod atau benda untuk menyokong tuntutan/pembelaan dan tuntutan balas anda.
			</td>
		</tr>
		<tr style="text-align: left;">
			<td>
				Bertarikh pada <b>{{ date('j') }}</b> haribulan<b> {{ date('F Y') }}</b>
			</td>
		</tr>
	</table>
	<br>

	<table border="0" width="100%" >
		<tr>
			<td align="center" width="40%" height="200" >
				 <br><br> (SEAL)<br></br><img width="130px" height="120px" src="http://103.21.183.181/etribunalv2/public/img/cop.jpg"/><br />
				</td>
	  	  	<td align="center" width="40%" class="uppercase" height="200" style="font-weight: bold; color: red">
				<b>
				<img style="width:150px;height:100px; " src="https://openclipart.org/image/800px/svg_to_png/241097/Antonin-Scalia-Signature-2016021501.png"><br/>
				<span style="color:black; font-weight: normal;"></span><br>
				{{ $form4->president->name }}</b><br>
				PENOLONG SETIAUSAHA<br />TRIBUNAL TUNTUTAN PENGGUNA<br />MALAYSIA
			  	
		  	</td>
		</tr>
	</table>

</div>
<div>
	<table style="color:red; border:4px solid red; page-break-before: always" width="98%"  cellpadding="0" cellspacing="0" align="center">
		<tr style="position: relative;">
			<td>
			<div class="notes" style="margin: 20px;">
				V1 ada, warta tiada
			</div>
			<div style="font-size:16px">
				<table style="color:red" width="96%" border="0" cellpadding="0" cellspacing="0" align="center">

						<tr>
		  					<td align="left" width="3%" height="25"></td>
		  					<td align="left" colspan="4" width="97%"><b><u>NOTA MUSTAHAK KEPADA PIHAK YANG MENUNTUT</u></b></td>
						</tr>

						<tr>
							<td align="left" width="3%" height="25"></td>
		  					
		  					<td align="left" colspan="4" width="97%">KARTHINI PEHCHEE BALASUBRAMANIAM<br>BLOCK H-30-07 PPR SUNGAI BONUS,<br>JALAN AIR KEROH,AIR PANAS,<br>SETAPAK,<br>53200<br>WILAYAH PERSEKUTUAN KUALA LUMPUR,</td>
						</tr>

						<tr>
						  	<td align="center" width="15%" height="25">1.</td>
						  	
						  	<td align="left" colspan="4" width="97%">Pihak Yang Menuntut hendaklah menyerah Borang 1 kepada Penentang dengan :-
							</td>
						</tr>

						<tr>

		  					<td align="center" width="3%" height="10"></td>
		  					<td align="center" width="3%" height="10">(i)</td>
		  					<td align="left" colspan="4" width="97%"> pos berdaftar Akuan Terima (A.T.); atau</td>
						</tr>

						<tr>
						  	<td align="left" width="3%" height="10"></td>
						  	<td align="center" width="3%" height="10">(ii)</td>
						  	<td align="left" colspan="4" width="97%"> memberikannya kepada Penentang sendiri, dengan serta-merta</td>
						</tr>

						<tr>
							<td align="center" width="15%" height="30">2.</td>
						  
						  	<td align="left" colspan="4" width="97%">Kad A.T. hendaklah dibawa semasa pendengaran.
							</td>
						</tr>

					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<br>
<br>
<br>
<div>
	<table  style="color:red; border:4px solid red" width="98%"  cellpadding="0" cellspacing="0" align="center">
		<tr style="position: relative;">
			<td>
			<div class="notes" style="margin: 20px;">
				V1 ada, warta tiada
			</div>
			<div style="font-size:16px">
				<table style="color:red" width="96%" border="0" cellpadding="0" cellspacing="0" align="center">

						<tr>
		  					<td align="left" width="3%" height="25"></td>
		  					<td align="left" colspan="4" width="97%"><b><u>	NOTA MUSTAHAK KEPADA PENENTANG</u></b></td>
						</tr>

						<tr>
							<td align="left" width="3%" height="25"></td>
		  					<td align="left" colspan="4" width="97%">KLC PLACEMENT SDN BHD<br>SUITE C-7-6, TOWER C, WISMA GOHSEN,,<br>PLAZA PANTAI, NO 5 JALAN 4/83A,<br>59200 KUALA LUMPUR<br>WILAYAH PERSEKUTUAN KUALA LUMPUR,</td>
						</tr>

						<tr>
						  	<td align="center" width="15%" height="25"></td>
						  	<td align="left" colspan="4" width="97%">Penentang yang adalah syarikat atau perniagaan hanya boleh di wakili oleh :-</td>
						</tr>

						<tr valign="top">

		  					<td align="center" width="3%" height="10"></td>
		  					<td align="center" width="3%" height="10">(i)</td>
		  					<td align="left" colspan="4" width="97%">seorang pekerja yang bergaji sepenuh masa dan membawa surat memberi kuasa (authorization letter);</td>
						</tr>

						<tr valign="top">
						  	<td align="left" width="3%" height="10"></td>
						  	<td align="center" width="3%" height="35">(ii)</td>
						  	<td align="left" colspan="4" width="97%">pengarah, tuan punya atau pekongsi dan membawa salinan Borang 49 atau butir-butir perniagaan yang mana berkenaan.</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>