<style>
body {
	text-align: center;
	font-size: smaller;	
	background-image: url(http://103.21.183.181/etribunalv2/public/img/logo.png);
	background-position: center ;
	background-repeat: no-repeat;
}

table td {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: smaller;
}
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.uppercase {
    text-transform: uppercase;
}
.dot{
	text-decoration: underline dotted grey;
}
</style>

<body>
<div style="padding-top: 20px;">
	<span style="font-size: medium;color: red;">
		<strong>AKTA PELINDUNGAN PENGGUNA 1999
		<br><br>
		PERATURAN-PERATURAN PELINDUNGAN PENGGUNA<br>(TRIBUNAL TUNTUTAN PENGGUNA) 1999</strong>
	</span>	
	<br><br>
	<strong>BORANG 5</strong>
	<br><br>
	(Peraturan 19)
	<br><br>
	<i style="color: red; font-weight: bold;">AWARD BAGI PIHAK YANG MENUNTUT JIKA<br>PENENTANG TIDAK MEMFAILKAN PERNYATAAN PEMBELAAN</i>
	<br><br>
	DALAM TRIBUNAL TUNTUTAN PENGGUNA
	<br><br>
	DI <strong>{{ $form4->case->branch->branch_name }}</strong>
	<br>
	DI NEGERI <strong>{{ $form4->case->branch->state->state }}</strong> MALAYSIA
	<br>
	TUNTUTAN NO.: <strong>{{ $form4->case->case_no }}</strong>
</div>

<div style=" padding: 20px; margin-top: 30px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td align="center" height="30">ANTARA</td>
	</tr>

	<tr>
		<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td><b>{{ $form4->case->claimant->name }}<br>{{ $form4->case->claimant->username }}</b></td>

					<td align="right">Pihak yang menuntut</td>
				</tr>
			</tbody></table>	
		</td></tr>
		<tr>
			<td align="center">DAN</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tbody><tr>
						<td><b>{{ $form4->case->opponent_address->name }}<br>{{ $form4->case->opponent->username }}</b></td>

						<td align="right">Penentang</td>
					</tr>
				</tbody></table>
			</td>	
		</tr>
		<tr>
			<td>
				<p style="text-indent: 10px">
				Pernyataan tuntutan (Borang 1) telah diserahkan kepada penentang dan penentang telah gagal untuk memfailkan pembelaannya dalam masa yang ditetapkan, Tribunal dengan ini membuat award yang berikut:<br></p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="padding: 0 25px; font-size: medium; font-weight: bold">
				Penentang bayar Pihak Yang Menuntut RM{{ number_format($form4->award->award_value,2,'.',',') }} dalam tempoh {{ $form4->award->award_obey_duration }} <span style="text-transform: lowercase;">{{ $form4->award->term->term_my }}</span> dari tarikh dikeluarkan.<br></p>
			</td>
		</tr>

		<tr>
			<td>
				<p>Bertarikh pada <b>{{ date('j') }}</b> haribulan <b>{{ date('F Y') }}</b></p>
			</td>
		</tr>
	</tbody>
	</table>
</div>
<div>
<table border="0" width="100%">
		<tbody><tr>
			<td align="center" width="40%" height="200">
				<br>(METERAI)<br> <img width="140px" height="140px" src="http://103.21.183.181/etribunalv2/public/img/cop.png"><br>
			</td>
			<td align="center" width="40%" class="uppercase" height="200" style="font-weight: bold; color: red">
				<b>
				<img style="width:150px;height:100px; " src="https://openclipart.org/image/800px/svg_to_png/241097/Antonin-Scalia-Signature-2016021501.png"><br/>
				{{ $form4->president->name }}</b><br>
				PRESIDENT<br />TRIBUNAL TUNTUTAN PENGGUNA<br />MALAYSIA
			</td>
		</tr>
	</tbody></table>
</div></b></b></body></html>