<?php

return array (
  'postponed' => 'Letter of Adjourned',
  'form10_rejected' => 'Award Letter Dismissed',
  'canceled_letter' => 'Letter of Cancelation',
  'letter_with_award_p' => 'Letter With Award (P)',
  'letter_with_award_pym' => 'Letter With Award (PYM)',
  'award_submission_letter' => 'Award Submission Letter',
  'hearing_list' => 'Hearing List (Form 4)',
  'claim_case_info' => 'Claim Case Information',
  'claim_case_details' => 'Details of all case files and hearings',
  'list_files' => 'List of Claim Case Files',
  'list_hearing' => 'List of Hearings',
  'list_hearing_date' => 'Hearing<br>Date',
  'form1' => 'Form 1',
  'form2' => 'Form 2',
  'form3' => 'Form 3',
  'form4' => 'Form 4',
  'notice_of_discontinuance' => 'Notice of Discontinuance',
  'form6' => 'Form 6',
  'form9' => 'Form 9',
  'form5' => 'Form 5',
  'form7' => 'Form 7',
  'form8' => 'Form 8',
  'form10' => 'Form 10',
  'form11' => 'Form 11',
  'form12' => 'Form 12',
  'filed_on' => 'Filed on',
  'matured_on' => 'Matured on',
  'no' => 'No.',
  'date' => 'Date',
  'location' => 'Location',
  'status' => 'Status',
  'list_forms' => 'List of Form',
  'action' => 'Action',
  '' => '',
);
