<?php

return [
	'account_type' => 'Account Type',
	'personal' => 'Personal',
	'corporate' => 'Corporate',
	'pending' => 'Pending',
	'pending_notes' => 'The payment is awaiting approval.',
	'application_fee' => 'Application Fee',
	'trans_details' => 'Transaction Details',
	'trans_check' => 'Check out your transaction status below',
	'trans_status' => 'Transaction Status',
	'success' => 'Successful',
	'unsuccess' => 'Unsuccessful',
	'trans_remarks' => 'Transaction Remarks',
	'trans_id' => 'FPX Transaction ID',
	'trans_bank' => 'Selected Bank',
	'trans_amount' => 'Transaction Amount',
	'trans_date' => 'Transaction Date &amp; Time',
	'claim_no' => 'Claim Case No.',
	'undefined' => 'Undefined',
	'desc_selected_bank' => 'Please selected your prefered bank and fill in your email for notification by FPX',
	'payment_amount' => 'Payment Amount',
	'payment_desc' => 'Payment Description',
	'payment_opt' => 'Payment Options',
	'operation_hours' => 'Operation Hours',
	'click' => 'Click',
	'here' => 'here',
	'go_website' => 'to go to FPX website',
	'choose_bank' => 'Choose Bank',
	'customer_email' => 'User Email',
	'click_process' => 'By clicking on the "Proceed" button below, you agree to FPX\'s',
	'terms_cond' => 'Terms and Conditions',
	'seller_name' => 'Seller Name',
	'kpdnkk' => 'Ministry Of Domestic Trade, Co-Operatives and Consumerism',
	'form' => 'Form',
	'seller_order_no' => 'Seller Order No.',
	'select_bank' => 'Select Bank',
	'offline' => 'Offline',
	'none' => 'None',
	'payment_completed' => 'This payment has completed',
	'wait_15min' => 'Please try again in 15 minutes',
	'payment_date' => 'Payment Date &amp; Time',
	'payment_status' => 'Payment Status',
	'write_email' => 'Write your email address here..',
];