<?php

return array (
  'update_profile' => 'Update Profile',
  'signature_reminder' => 'You did not have any signature uploaded in your profile. Please upload your signature as soon as possible to prevent any error in the future.',
  'attention' => 'Attention Needed',
  'inquiry' => "Inquiry",
  'form' => 'Form',
  'view' => 'View',
  'inquiry_ans' => 'Inquiry Has Not Been Answered More Than 30 Days',
  'inquiry_ans_tourist' => 'Inquiry Should Be Answered (Tourist)',
  'inquiry_ans_sms' => 'Inquiry Should Be Answered (SMS) ',
  'pending_payment_form1' => 'Pending Payment of Form 1 Claim',
  'pending_payment_form2' => 'Pending Payment of Form 2 Claim ',
  'new_claim' => 'New Claim (Form 1)',
  'form2_process' => 'Form 2 should be to process (Online) ',
  'claim_without_hearing' => 'Claims Without Date of Hearing (New)',
  'form4_not_print' => 'Claim of Form 4 That Not Printed ',
  'discontinuous_notice' => 'Discontinuous Notice That Need to Process ',
  'set_aside_award' => 'Set Aside Award Need to Process',
  'award_disobey' => 'Non-Compliance of Award That Need to Process ',
  'witness_summon' => 'The Witness Summons',
  'staff_profile' => 'TTPM Staff Account',
  'contact_info' => 'Contact Information',
  'fill_in' => 'Please fill in the required field',
  'suggestion' => 'Suggestion',
  'hearing_calendar' => 'Hearing Calendar',
  'f1_incomplete' => 'Form 1 Incomplete',
);
