<?php

return array(
    'supervised_branch' => 'Supervised Branch',
    'list_type' => 'Inquiry<br>Type',
    'list_inquiry_date' => 'Inquiry<br>Date',
    'processed_by' => 'Processed By',
    'processed_at' => 'Processed Date',
    'inquiry_form' => 'New Inquiry Form',
    'sec_alert_subject' => 'New inquiry on eTribunal V2',
    'total_days_answered' => 'Total Days To<br>Be Answered',

    'opponent_info' => 'Respondent Information',
    'ic_no' => 'Malaysian IC No.',
    'passport_no' => 'Passport/IC No. (PR)',
    'company_no' => 'Company No.',
    'nationality' => 'Nationality',
    'opponent_name' => 'Respondent Name',
    'name' => 'Name',

    'transaction_info' => 'Transaction Information',
    'online_purchase' => 'This is an online purchase',
    'online_purchased' => 'Online Purchased Transaction',
    'yes' => 'Yes',
    'no' => 'No',
    'transaction_date' => 'Transaction Date/Purchased',
    'purchased_used' => 'Purchased/Used Item',
    'brand_model' => 'Brand/Model',
    'amount_paid' => 'Amount Paid (RM)',
    'transaction_address' => 'Transaction Address',
    'transaction_postcode' => 'Transaction Postcode',
    'transaction_state' => 'Transaction State',
    'transaction_district' => 'Transaction District',
    'phone_no' => "Claimant's Phone No.",

    'claim_info' => 'Claim Information',
    'particular_claim' => 'Particulars of the Claim',
    'amount_claim' => 'Amount Claimed (RM)',
    'filed_on_court' => 'Claim Filed on Court',
    'prev_court' => 'Previous Court Filing',
    'court_info' => 'Court Filing Information',
    'court_name' => 'Name of Court Case Filed',
    'status_case' => 'Status of Case Filed',
    'place_case' => 'Place of Case Filed',
    'registration_date' => 'Filing Registration Date of Case Filed',
    'supporting_docs' => 'Supporting Document',

    'doc_desc1' => 'Drop your files here or click to upload',
    'doc_desc2' => 'Maximum upload is limited to 5 files only',
    'doc_desc3' => 'The maximum size for each file is 2MB ',
    'doc_desc4' => 'File format',
    'doc_desc5' => 'Drop files here to upload',

    'review_info' => 'Review Information',
    'inquiry_feedback' => 'Feedback of Inquiry',
    'inquiry_list' => 'List of Inquiry',
    'inquiry_info' => 'Inquiry Information',
    'inquiry_no' => 'Inquiry No.',
    'inquiry_notice_title' => 'Kenyataan',
    'inquiry_notice_content' => 'Ini adalah borang pertanyaan tuntutan. Sekiranya anda mempunyai pertanyaan umum berkaitan Tribunal Tuntutan Pengguna Malaysia sila emel ke <a href="mailto:ttpm@kpdnhep.gov.my?Subject=[etribunal]" target="_top">ttpm@kpdnhep.gov.my</a>',
    'opponent' => 'Respondent',
    'ref_no' => 'Reference No.',
    'transaction_purchased' => 'Transaction Date / Purchased',
    'inquiry_date' => 'Inquiry Date',
    'username' => 'Username',
    'branch' => 'Branch',

    'goods' => 'Goods',
    'service' => 'Service',
    'category' => 'Category',
    'classification' => 'Classification',
    'feedback' => 'Feedback',
    'can_be_filed' => 'Can Be Filed',
    'cannot_be_filed' => 'Cannot be Filed',

    'out_jurisdiction' => 'Out of Jurisdiction',
    'others' => 'Others',
    'refer_branch' => 'Refer Tribunal',
    'reason' => 'Reason',

    'inquiry_method' => 'Inquiry Method',
    'inquiry_type' => 'Type of Inquiry',
    'inquiry_status' => 'Status',
    'inquiry_parties' => 'Inquiry Party Information',
    'inquiry_general' => 'General Inquiry',
    'inquiry_claim' => 'Inquiry Claim',
    'inquiry_process' => 'Proses Inquiry',
    'claim_type' => 'Type of Claim',
    'type_goods' => 'Goods',
    'type_service' => 'Service',
    'claim_classification' => 'Classification',
    'feedback' => 'Feedback',
    'can_filed' => 'Can be Filed',
    'cannot_filed' => 'Cannot be Filed',
    'refer_branch' => 'Please Refer to the Nearest Branch',
    'forward_su' => 'Forward to TTPM Secretary',
    'reason' => 'Reason',
    'outside_jurisdiction' => 'Outside of Jurisdiction',
    'any_other' => 'Others',
    'ext_agencies' => 'External Agencies',
    'add_inquiry' => 'Add Inquiry',
    'feedback' => 'Feedback',
    'type' => 'Type',
    'inquiry_info' => 'Inquiry Information',
    'inquiry_msg' => 'Inquiry Message',


    'create_inquiry' => 'CREATE FORM',
    'contact_info' => 'Contact Information',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'district' => 'District',
    'state' => 'State',
    'home_phone' => 'Home Phone No.',
    'mobile_phone' => 'Mobile Phone No.',
    'office_phone' => 'Office Phone No.',
    'fax' => 'Fax No.',
    'email' => 'Email',
    'org_jurisdiction' => 'Organization of Jurisdiction',
    'feedback_msg' => 'Feedback Message',
    'fill_in' => 'Fill in the form below.',

    'all_type' => 'All Types',
    'all_state' => 'All States',
    'all_status' => 'All Status',
    'all_method' => 'All Methods',

    'feedback_1' => 'Sir / Madam, your inquiry has been referred. Accordingly, Mr / Ms may file certain claims in the Tribunal for Consumer Claims Malaysia by filling Form 1 which can be downloaded from the website https://etribunalv2.kpdnkk.gov.my or you can refer to the nearest office of the Tribunal in ',
    'feedback_2' => 'Greetings. Your inquiries has been referred. The issue raised is outside the jurisdiction of the Tribunal for Consumer Claims Malaysia (TCC). Dear Sir / madam is advised to refer the matter to the ',
    'feedback_3' => 'Please refer to your nearest branch',
    'feedback_4' => 'Forwarded to the Secretary of the Tribunal',
    'feedback_5' => 'Within this context Sir / Madam are not defined as',

);
