<?php

return [
    'back_to_portal' => 'Back to Portal',
    'welcome' => 'Welcome',
    'id' => 'User ID / IC No. / Passport No. / Company No.',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_pass' => 'Forgot Password?',
    'login' => 'Log In',
    'register' => 'Register',
    'username' => 'Username',
    'register_acc' => 'Register An Account',
    'msg_fill_email_reset' => 'Please write down your email address to reset the password',
    'email' => 'Email',
    'ttpm_full' => 'Tribunal For Consumer Claims Malaysia',
    'kpdnkk_full' => 'Ministry Of Domestic Trade And Consumer Affairs',
    'rights_reserved' => 'All Rights Reserved',
    'id_used' => 'The identification ID has been used!',
    'email_used' => 'Email has been used!',
    'password_weak' => 'The password must contains alphanumerics and symbols!',
    'choose_language' => 'Choose Language',
    'account_registration' => 'Account Registration',
    'fill_info_reg1' => 'Fill in the following form to register. Are you:-',
    'fill_info_reg2' => 'Individual user who will open up a claim or a company representative that already received a claim notice from a user.',
    'user_individual' => 'Individual User',
    'user_company_rep' => 'Company Representative',
    'register_msg_individual' => 'Register as individual user if you want to make online inquiries for yourself regarding claims or document filing.',
    'register_msg_company' => 'Register as company representative if you want to make online inquiries on behalf of your company regarding claims or document filing.',
    'citizen' => 'Citizen',
    'noncitizen' => 'Non Citizen',
    'tourist' => 'Tourist',
    'copyright' => 'Copyright',
    'company' => 'Company',
    'login_title' => 'e-Tribunal V2 System',
    'confirm_pass' => 'Confirm Password',
    'success_reset' => 'You successfully reset your password',
    'old_password_not_matched' => ' Old password is not matched!',
    'no_parameter' => 'No parameter sent!',
    'user_not_authorized' => 'User not authorized!',
    '' => '',
    'portal' => 'Home',
    'contact' => 'Contact',
    'browser_compability' => 'Best viewed by using internet browsers Mozilla Firefox 60+, Google Chrome 60+ or Microsoft Edge 80+',
];
