<?php

return [
	'user_menu' => 'User Menu',
	'portal' => 'TTPM Portal',
	'all_claim_status' => 'All Claims\' Status',
	'backup_manager' => 'Backup Manager',
	'translation_manager' => 'Translation Manager',
	'reports' => 'Reports',
	'main_menu' => 'Main Menu',
	'dashboard' => 'Dashboard',
	
	'list_claim_cases' => 'List of Claim Cases',

	'list' => 'List',
	'visitor' => 'Visitor',
	'attendance' => 'Attendance',
	'attendance_hearing' => 'Hearing and Attendance',
	
	'online_process' => 'Online Process',
	'inquiry' => 'Inquiry',
	'form1' => 'Form 1',
	'form2' => 'Form 2',
	'form3' => 'Form 3',
	'form4' => 'Form 4',
	'stop_notice' => 'Notice of Discontinuance',
	'form12' => 'Form 12',
	'form11' => 'Form 11',
	'award_disobey' => 'Non-Compliance of Award',
	'judicial_review' => 'Judicial Review',

	'president_schedule_view' => 'View President Schedule',
	'president_schedule_suggest' => 'Suggested President Schedule',
	'president_schedule' => 'President Schedule',
	'president_movement' => 'President Movement',

	'others' => 'Others',
	'announcement' => 'Announcement',
	'suggestion' => 'Suggestion',
	'transfer' => 'Transfer',
	'journal' => 'Journal',
	'claimsubmission' => 'Record of Claim Submission',

	'payment' => 'Payment',
	'payment_review' => 'Payment Review',
	'payment_report' => 'Online Payment Report',
	
	'search' => 'Search',
	'hearing' => 'Hearing',
	'hearing_list' => 'List of Hearings',
	'list_hearing_date' => 'List of Hearing date',
	'update_hearing_date' => 'Update Claim with Hearing Date',
	'reset_hearing_date' => 'Reset Claim Hearing Date',
	'claim_hearing_date' => 'Claim with Hearing Date',
	'claim_no_hearing_date' => 'Claim without Hearing Date',
	'set_hearing_date' => 'Set Claim Hearing Date',
	'continue_trial' => 'Continue The Trial With Hearing Date',
	'postponed_hearing' => 'Claim Adjourned with Hearing Date',

	'hearing_status' => 'Hearing Status',
	'entry_hearing_status' => 'Hearing Status Entry',
	'update_hearing_status' => 'Update Hearing Status',

	'administrator_menu' => 'Administrator Menu',
	'admin' => 'Administrator',
	'user_management' => 'User Management',
	'role_management' => 'Role Management',
	'permission' => 'Permission Management',
	'reg_user' => 'Registered User',
	'ttpm_user' => 'TTPM User',
	'audit_trail' => 'Audit Trail',
	'backup_database' => 'Backup Database',
	'settings' => 'System Configuration',

	'masterdata' => 'Master Data',
    'master_branch' => 'Branch',
    'master_subdistrict' => 'Subdistrict',
	'holiday' => 'Holiday',
	'holiday_event' => 'Federal Holiday',
	'master_classification' => 'Claim Classification',
	'hearing_room' => 'Hearing Room',
	'inquiry_method' => 'Inquiry Method',
	'announcement_type' => 'Announcement Type',
	'inquiry_feedback' => 'Inquiry Feedback',
	'master_category' => 'Claim Category',
	'master_submission_type' => 'Submission Type (Claim Submission)',
	'occupation' => 'Occupation',
	'award_disobey' => 'Non-Compliance of Award',
	'offence_type' => 'Offence Type (Form 1)',
	'organization' => 'Organization (Inquiry)',
	'stop_reason' => 'Stop Notice Reason',	
	'hearing_venue' => 'Hearing Venue',
	'salutation' => 'Honorifics',
	'stop_method' => 'Stop Notice Method',
	'visitor_reason' => 'Purpose of Visit (Visitor)',
	'term' => 'Duration Term (Award)',
	'court' => 'Court (Judicial Review)',
	'application_method' => 'Application Method (Judicial Review)',
	'designation' => 'Designation',
	'log_myidentity' => 'MyIdentity Log',

	'cms_portal' => 'CMS Portal',
	'pages' => 'Pages',
	'menu' => 'Menu',
	'announcement' => 'Announcement',
	'directory_hq' => 'HQ Directory',
	'directory_branch' => 'Branch Directory'
	
]; 