<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sweet Alert Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'system_closed' => 'The system is closed for maintenance.',
    'account_inactive' => 'Your account is inactive.',
    'account_suspended' => 'Your account is suspended. Please use Forgot Password function.',
    'journal_exist' => 'Journal already generated with this claim case',
    'claim_not_exist' => 'Claim case does not exist',
    'reminder' => 'Reminder',
    'start_end_year_cannot_same' => 'Start Year and End Year cannot be the same',
    'reactivate' => 'Re-activate',
    'sure_reactivate' => 'Are you sure to re-activate this data?',
    'success_reactivate' => 'Successfully re-activate the data',
    'user_found' => 'User Data Found',
    'user_not_found' => 'User Data Not Found',
    'exist' => 'Exist',
    'not_found' => 'Not Found',
    'delete_event' => 'Delete Event',
    'delete' => 'Delete',
    'file_f2' => 'File Form 2',
    'form2_not_filed' => 'You should filed a Form 2 before proceeding with Form 12 filing',
    'delete_designation' => 'Delete Designation',
    'delete_application_method' => 'Delete Application Method',
    'updated' => 'Updated',
    'delete_court' => 'Delete Court',
    'delete_witness' => 'Delete Witness',
    'choose_president' => 'Please Choose President Name',
    'fail_submit_date' => 'Submitted Date Failed',
    'disabled' => 'Disabled',
    'claim_not_exist' => 'Claim No. does not exist!',
    'form_not_complete' => 'Please make sure your form is complete',
    'already_has_stopnotice' => 'Inserted Claim No. have filed Notice of Discontinuance!',
    'submit_failed' => 'Submit Form Failed',
    'submit_success' => 'Successfully Submitted the Form ',
    'set_hearing_date' => 'Set Hearing Date',
    'fill_branch_date' => 'Please Fill in Branch or Date Input Field',
    'max_200' => 'Award cost amount cannot be more than RM 200',
    'max_25000' => 'Claim amount cannot be more than RM '.number_format(config('tribunal.claim_amount')),
    'case_no' => 'Claim Case No.',
    'error' => 'Error',
    'ic_not_exist' => 'Identity Card number does not exist',
    'success' => 'Success',
    'fill_required' => 'Please fill in the required field',
    'process_data' => 'Processing Data',
    'process_on_background' => 'The process is running on background. You can leave this page and return once it is completed.',
    'fail' => 'Fail',
    'sure' => 'Are you sure',
    'data_confirm_send' => 'Are you confirm to send the data?',
    'data_sent' => 'Data will be sent',
    'data_deleted' => 'Data will be deleted',
    'data_updated' => 'Data will be updated',
    'data_success' => 'The data has been successfully created',
    'success_updated' => 'Data has been updated',
    'success_deleted' => 'Data has been deleted',
    'unexpected_error' => 'Unexpected Error',
    'claim_success' => 'The claim has been successfully created',
    'reload' => 'Reloading page',
    'error_occured' => 'The following error has occured',
    'token_expired' => 'Token has expired',
    'delete_case' => 'Delete Case',
    'sure_delete_case' => 'Are you sure you want to delete this case?',
    'delete_inquiry' => 'Delete Inquiry',
    'sure_delete_inquiry' => 'Are you sure you want to delete this inquiry?',
    'sure_delete_offence' => 'Are you sure you want to delete this offence?',
    'payment_id_not_found' => 'Payment ID not found',
    'process_completed' => 'Process completed',
    'data_failed' => 'Data failed to be sent',
	'something_wrong' => 'Something wrong in the middle of the process',
    'data_saved' => 'All of your data has been saved.',
    'proceed_payment' => 'Proceed with Payment',
    'save_draft' => 'Save as Draft',
    'back_list' => 'Back to Form List',

    'old_password_not_matched' => 'Old password did not matched !',
    'user_not_authorized' => 'User is not authorized!',
    'no_parameter' => 'No parameter sent',
    
    'captcha_invalid' => 'Invalid or missing captcha',
    'captcha_msg' => 'Select the image that does not belong in the row',
    'captcha_valid' => 'Seems like you are not a robot',
    'captcha_invalid' => 'You have selected a wrong image',
    'alphanumeric' => 'Please input numbers and alphabet only',
    
    'process_success' => 'The form has successfully been processed',  
    'success' => 'Success',
    'fail' => 'Fail',
    'branch_delete' => 'Delete Branch',
    'delete_organization' => 'Delete Organization',
    'delete_stop_reason' => 'Delete Stop Notice Reason',
    'delete_salutation' => 'Delete Salutation',
    'delete_stop_method' => 'Delete Stop Notice Method',
    'delete_visitor_reason' => 'Delete Purpose of Visit',
    'delete_announcement_type' => 'Delete Announcement Type',
    'delete_hearing_room' => 'Delete Hearing Room',
    'delete_classification' => 'Delete Claim Classification',
    'delete_category' => 'Delete Claim Category',
    'delete_offence' => 'Delete Type of Offence',
    'delete_hearing_venue' => 'Delete Hearing Venue',
    'delete_term' => 'Delete Term',
    'delete_inquiry_method' => 'Delete Inquiry Method',
    'delete_occupation' => 'Delete Occupation',
    'delete_visitor' => 'Delete Visitor Data',
    'delete_submission_type' => 'Delete Submission Type',

    'delete_journal' => 'Delete Journal',
    'delete_announcement' => 'Delete Announcement',

    'success_delete' => 'Successfully deleted this record',
    'sure_delete' => 'Are you sure you want to delete this record?',
    'fail_delete' => 'Record failed to be deleted',
    'success_process_notice' => 'Notice of Discontinuance Successfully Processsed',
    'same_id_error' => 'Respondent ID same as claimant ID',
    'user_age' => 'Claimant must be 18 years old and above',
    'wrong_ic_companyno_error' => 'Data Not Found',
    'attachment_required' => 'At least one Supporting Document is required',

    'directory_hq_delete' => 'Delete Directory (HQ)',
    'directory_branch_delete' => 'Delete Directory (Branch)',




];
