<?php

return array (
  'b2' => 'Borang 2',
  'choose' => 'Pilih',
  'aside_award' => 'Mengetepikan Award',
  'view_b12' => 'Lihat Borang 12',
  'bil' => 'Bil',
  'claim_no' => 'No Tuntutan',
  'date_time' => 'Tarikh & Masa',
  'action' => 'Tindakan',
  'cetak' => 'cetak',
  'kolum' => 'kolum',
  'pertanyaan' => 'Pertanyaan',
  'award_date' => 'Tarikh Award',
  'title_b12' => 'Senarai Tuntutan Yang Boleh Memfailkan Borang 12',
  'print' => 'Cetak',
  'process_data' => 'Memproses Data',
  'copy' => 'SALINAN',
  'column' => 'KOLUM',
  'key_word' => 'Cari Kata Kunci Disini ...',
  'no_record' => 'Tiada rekod yang hampir sama dijumpai',
  'search' => 'Carian :',
  'show' => 'Papar',
  'record' => 'rekod',
  'filter' => 'Ditapis dari',
  'total' => 'jumlah maklumat',
  'no_record_found' => 'Tiada maklumat dijumpai',
  'from' => 'dari',
  'to' => 'hingga',
  'no_data' => 'Tiada data dijumpai dalam pangkalan data',
  'b1' => 'Borang 1',
  'update' => 'Kemaskini',
  'b3' => 'Borang 3',
  'that' => 'yang',
  'filled' => 'isi',
  'print_b1' => 'Cetak Borang 1',
  'view_b1' => 'LIhat Borang 1',
  'print_intruction' => 'Cetak Arahan',
  'view_b3' => 'Lihat Borang 3',
  'print_b3' => 'Cetak Borang 3',
  'print_b4' => 'Cetak Borang 4',
  'print_b12' => 'Cetak Borang 12',
  'apply_notice' => 'Mohon Notis Henti',
  'print_notice' => 'Cetak Notis Henti',
  'at' => 'di',
  'find' => 'Cari',
  'claimant' => 'Penuntut',
  'opponent' => 'Penentang',
  'filing_date' => 'Tarikh Pemfailan',
  'last_defense' => 'Traikh Akhir Pembelaan',
  'hearing_date' => 'Tarikh Pendengaran',
  'com_date' => 'Tarikh Selesai',
  'form_info' => 'Maklumat Borang',
  'claim_info' => 'Maklumat Tuntutan',
  'add_visitor' => 'Tambah Pelawat',
  'ic' => 'No Kad Pengenalan',
  'list_visitor' => 'Senarai Pelawat',
  'view_b4' => 'Lihat Borang 4',
  'view_notice' => 'Lihat Notis Henti',
  'delete' => 'Hapus',
  'view' => 'Lihat',
  'b12' => 'Borang 12',
  'b11' => 'Borang 11',
  'branch' => 'Cawangan',
  'year' => 'Tahun',
  'month' => 'Bulan',
  'type_inq' => 'Jenis Pertanyaan',
  'matureddate_b1' => 'B1 Matang',
  'in_state' => 'di negeri',
  'all_status' => 'Semua Status',
  'all_branch' => 'Semua Cawangan',
  'for' => 'Bagi',
  'new_hearing_date' => 'Tarikh Pendengaran Baru',
  'info' => 'Maklumat',
  'b4' => 'Borang 4',
  'p18' => '(Peraturan 18)',
  'np' => 'NOTIS PENDENGARAN',
  'antara' => 'ANTARA',
  'dan' => 'DAN',
  'bertarikh' => 'Bertarikh',
  'nota' => 'NOTA MUSTAHAK KEPADA PIHAK YANG MENUNTUT',
  12345 => 'Pihak Yang Menuntut hendaklah menyerah Borang 1 kepada Penentang
dengan :-',
  123456789 => 'pos berdaftar Akuan Terima (A.T.); atau',
  'memberi_penentang' => 'memberikannya kepada Penentang sendiri, dengan serta-merta',
  'kadat' => 'Kad A.T. hendaklah dibawa semasa pendengaran.',
  'gaji232' => 'seorang pekerja yang bergaji sepenuh masa dan membawa surat memberi
kuasa (authorization letter);',
  'director' => 'pengarah, tuan punya atau pekongsi dan membawa salinan Borang 49
atau butir-butir perniagaan yang mana berkenaan.',
  'take_notice' => 'AMBIL PERHATIAN bahawa tuntutan di atas akan didengar pada',
  'address_hearing' => 'di (Alamat tempat pendengaran) :-',
  'act1999' => 'AKTA PELINDUNGAN PENGGUNA 1999',
  'rule25' => '(Peraturan 25)',
  'app_award' => 'PERMOHONAN UNTUK MENGETEPIKAN AWARD',
  'tuntutan' => 'tuntutan',
  'K' => 
  array (
    'P' => 
    array (
      '' => 'K.P.',
    ),
  ),
  'did_not_attend' => 'Saya tidak menfailkan pembelaan saya kerana',
  'pembelaan' => 'Pembelaan kepada tuntutan balas:',
  'lampiran' => 'seperti di lampiran',
  'pernyataan_pembelaan' => 'Pernyataan pembelaan :',
  'masa_pendengaran' => 'Masa Pendengaran',
  'no_resit2' => 'No. Resit Borang 2',
  'reference' => 'Terima kasih kerana berurusan dengan Tribunal Tuntutan Pengguna Malaysia. Sila simpan maklumat ini sebagai rujukan.',
  'arahan_penentang1' => 'Jika anda mengakui tuntutan Pihak Yang Menuntut, anda bolehlah menyatakan dalam
ruang yang disediakan untuk pernyataan pembelaan bahawa anda mengakui tuntutan itu.',
  'arahan_penentang2' => 'Jika anda mempertikaikan tuntutan itu, pernyataan pembelaan kamu hendaklah mengandungi butir-butir tentang mengapa anda mempertikaikan tuntutan itu.',
  'arahan_penentang3' => 'Jika anda mempunyai apa-apa tuntutan balas, anda hendaklah menyatakan tuntutan balas
anda dengan butir-butir dalam ruangan yang disediakan.',
  'arahan_penentang4' => 'Jika ruang yang disediakan tidak mencukupi, sila gunakan helaian kertas yang berasingan
dan tuliskan "sila lihat muka surat sebelah". Apa-apa helaian kertas yang digunakan
hendaklah dilampirkan bersama Borang ini.',
  'arahan_penentang5' => 'Anda hendaklah memfailkan pembelaan anda (dan tuntutan balas jika ada) dalam had
masa, jika tidak award akan dibuat dengan memihak kepada Pihak Yang Menuntut.',
  'arahan_penentang6' => 'Anda hendaklah menandatangani Borang 2 sendiri dan memfailkannya dalam 4 salinan di Pejabat Pendaftaran Tribunal. Dalam hal suatu pertubuhan perbadanan, Borang ini hendaklah ditandatangani oleh seorang pengarah, pengurus, setiausaha atau pegawai lain seumpamanya. Fi pemfailan ialah sebanyak RM5.00. Pejabat Pendaftaran akan meletakkan meterai Tribunal pada 4 salinan itu dan mengembalikan dua salinan kepada anda.',
  'please_return' => 'Sila Kembalikan Ke',
  'ccm' => 'Tuntutan Pihak Yang Menuntut ialah untuk jumlah',
  'date_purchase' => 'Tarikh transaksi / pembelian',
  'to_penentang' => 'KEPADA PENENTANG',
  'mempertikaikan' => 'Jika anda mempertikaikan tuntutan pihak yang menuntut, anda hendaklah memfailkan pernyataan pembelaan anda dalam Borang 2 pada atau sebelum',
  'arahan_menuntut' => 'ARAHAN KEPADA PIHAK YANG MENUNTUT',
  'arahan_penuntut1' => 'Pihak yang menuntut hendaklah mengisi nama penuhnya dan nombor kad pengenalannya dalam ruang yang disediakan.',
  'arahan_penuntut2' => 'Pihak yang menuntut hendaklah mengisi nama penuh penentang dan alamatnya yang terakhir diketahui dalam ruang yang disediakan.',
  'arahan_penuntut3' => 'Pihak yang menuntut hendaklah menyatakan amaun tepat yang dituntut dalam ruang yang disediakan. Amaun yang dituntut itu tidak boleh melebihi RM25, 000.00. Jika amaun itu melebihi RM25, 000.00 maka tuntutan itu hendaklah difailkan di Mahkamah Majistret Kelas Satu.',
  'arahan_penuntut4' => 'Pihak yang menuntut hendaklah menyatakan butir-butir tuntutannya dalam ruang yang disediakan. Butir-Butir itu hendaklah menyatakan tarikh yang berkaitan dan bagaimana tuntutan itu telah berbangkit atau apakah asas tuntutan itu.',
  'arahan_penuntut5' => 'Jika ruang yang disediakan tidak mencukupi, sila gunakan helaian kertas yang berasingan dan tuliskan "sila lihat muka surat sebelah". Apa-apa helaian kertas yang digunakan hendaklah dilampirkan bersama Borang ini.',
  'arahan_penuntut6' => 'Setelah mengisikan butir-butir, pihak yang menuntut hendaklah menandatangani Borang ini sendiri.',
  'arahan_penuntut7' => 'Setelah menyiapkan Borang ini, pihak yang menuntut hendaklah memfailkan Borang ini dalam 4 salinan di Pejabat Pendaftaran Tribunal. Pihak yang menuntut hendaklah membayar fi pemfailan sebanyak RM5.00. Pejabat Pendaftaran akan meletakkan meterai Tribunal pada 4 salinan itu. Dua salinan Borang ini akan dikembalikan kepada pihak yang menuntut.',
  'arahan_penuntut8' => 'Anda tidak boleh diwakili oleh peguam pada pendengaran itu.',
  'pos_berdaftar' => 'pos berdaftar Akuan Terima (A.T); atau',
  'give_opponent' => 'memberikannya kepada Penentang sendiri',
  'serta_merta' => 'dengan serta merta',
  'kad_at' => 'Kad A.T. hendaklah dibawa semasa pendegaran',
  'arahan_oppo' => 'Apabila anda menerima Borang ini yang dimeteraikan dengan meterai Tribunal, anda adalah didakwa oleh pihak yang menuntut.',
  'arahan_oppo2' => 'Jika anda mempertikaikan tuntutan itu anda hendaklah menyatakan pembelaan anda dengan butir-butir, dalam Borang 2.',
  'arahan_oppo3' => 'Anda hendaklah memfailkan pernyataan pembelaan anda di Pejabat Pendaftaran Tribunal.',
  'arahan_oppo4' => 'Jika anda gagal memfailkan pembelaan anda dalam masa yang ditetapkan atau jika anda gagal hadir di hadapan Tribunal pada tarikh pendengaran, maka Tribunal akan membuat award dengan memihak kepada pihak yang menuntut.',
  'arahan_oppo5' => 'Anda tidak boleh diwakili oleh peguam pada pendengaran itu.',
  'arahan_oppo6' => 'Anda dikehendaki menyerahkan Borang 2 kepada Pihak Yang Menuntut.',
  'no_resit1' => 'No. Resit Borang 1',
  'b9' => 'BORANG 9',
  'b5' => 'Borang 5',
  'p19' => 'Peraturan 19',
  'award_onbehalf' => 'AWARD BAGI PIHAK YANG MENUNTUT JIKA PENENTANG TIDAK MENFAILKAN PERNYATAAN PEMBELAAN',
  'statement_form1' => 'Pernyataan tuntutan (Borang 1) telah diserahkan kepada penentang dan penentang telah gagal untuk menfailkan pembelaannya dalam masa yang ditetapkan, Tribunal dengan ini membuat award yang berikut :',
  'b6' => 'Borang 6',
  'p20' => 'Peraturan 20',
  'responden_award' => 'AWARD JIKA RESPONDEN MENGAKUI TUNTUTAN',
  'acknowledge_claim' => 'Penentang telah mengakui tuntutan, Tribunal dengan ini memerintahkan',
  'responden_award2' => 'AWARD BAGI PENENTANG JIKA PIHAK YANG MENUNTUT TIDAK HADIR',
  'this_action' => 'Tindakan ini telah pada hari ini dipanggil untuk pendengaran di hadapan',
  'this_action2' => 'dengan kehadiran penentang, dan tanpa kehadiran pihak yang menuntut, Tribunal dengan ini memerintahkan',
  'b7' => 'Borang 6',
  'b8' => 'Borang 8',
  'this_action3' => 'dengan kehadiran pihak yang menuntut, dan tanpa kehadiran penentang, Tribunal dengan ini memerintahkan',
  'alamat_tribunal' => '(Alamat Tribunal Tuntutan Pengguna berkenaan)',
  'nama_alamatoppo' => 'Nama & Alamat Penentang',
  'p24' => 'Peraturan 24',
  'provide_evi' => 'untuk memberikan keterangan bagi pihak yang menuntut/penentang dan untuk membawa bersama-sama anda dan mengemukakan .......................... (Nyatakan dokumen yang hendak dikemukakan) ............................... pada masa dan di tempat yang disebut terdahulu.',
  0 => 'Pihak Yang Menuntut hendaklah menyerah Borang 1 kepada Penentang
dengan :-',
  1 => 'pos berdaftar Akuan Terima (A.T.); atau',
  'pym' => 'PYM',
);
