<?php

return array (
  'postponed' => 'Surat Tangguh',
  'form10_rejected' => 'Surat Award Ditolak',
  'canceled_letter' => 'Surat Dibatalkan',
  'letter_with_award_p' => 'Surat Bersama Award (P)',
  'letter_with_award_pym' => 'Surat Bersama Award (PYM)',
  'award_submission_letter' => 'Surat Serahan Award',
  'hearing_list' => 'Senarai Pendengaran (Borang 4)',
  'claim_case_info' => 'Maklumat Tuntutan',
  'claim_case_details' => 'Maklumat Semua Fail Kes dan Pendengaran',
  'list_files' => 'Senarai Fail Kes Tuntutan',
  'list_hearing' => 'Senarai Pendengaran',
  'list_hearing_date' => 'Tarikh<br>Pendengaran',
  'form1' => 'Borang 1',
  'form2' => 'Borang 2',
  'form3' => 'Borang 3',
  'form4' => 'Borang 4',
  'notice_of_discontinuance' => 'Notis Henti',
  'form6' => 'Borang 6',
  'form9' => 'Borang 9',
  'form5' => 'Borang 5',
  'form7' => 'Borang 7',
  'form8' => 'Borang 8',
  'form10' => 'Borang 10',
  'form11' => 'Borang 11',
  'form12' => 'Borang 12',
  'filed_on' => 'Difailkan pada',
  'matured_on' => 'Tarikh Matang pada',
  'no' => 'Bil.',
  'date' => 'Tarikh',
  'location' => 'Lokasi',
  'status' => 'Status',
  'list_forms' => 'Senarai Borang',
  'action' => 'Tindakan',
);
