<?php

return array(
    'list_filing_date' => 'Tarikh<br>Pemfailan',
    'file_form3' => 'Fail Borang 3',
    'download' => 'Muat Turun Borang 3',
    'form3_registration' => 'Daftar Borang 3',
    'step' => 'LANGKAH',
    'view_form2' => 'Lihat Borang 2',
    'defence_counterclaim' => 'Pembelaan dan Tuntutan balas',
    'verification' => 'Pengesahan',
    'statement_counterclaim' => 'Tuntutan Balas',

    'claimant' => 'Pihak yang Menuntut',
    'claimant_info' => 'Maklumat Pihak yang Menuntut',
    'ic_no' => 'No. Kad Pengenalan',
    'passport_no' => 'No. Passport/KP',
    'nationality' => 'Kewarganegaraan',
    'company_no' => 'No. Syarikat',
    'company_name' => 'Nama Syarikat',
    'claimant_name' => 'Nama Pihak yang Menuntut',
    'name' => 'Nama',
    'claimant_contact_info' => 'Maklumat Perhubungan Pihak yang Menuntut',
    'opponent' => 'Penentang',
    'opponent_info' => 'Maklumat Penentang',
    'opponent_name' => 'Nama Penentang',
    'opponent_contact_info' => 'Maklumat Perhubungan Penentang',

    'address_street' => 'Alamat',
    'street' => 'Alamat',
    'postcode' => 'Poskod',
    'state' => 'Negeri',
    'district' => 'Daerah',
    'home_phone' => 'No. Telefon Rumah',
    'mobile_phone' => 'No. Telefon Bimbit',
    'office_phone' => 'No. Telefon Pejabat',
    'fax_no' => 'No. Faks',
    'email' => 'Emel',

    'claim_info' => 'Maklumat Tuntutan',
    'particular_claim' => 'Keterangan Tuntutan',
    'amount_claim' => 'Jumlah Tuntutan (RM)',
    'supporting_docs' => 'Dokumen Sokongan',

    'defence_counterclaim_info' => 'Maklumat Pembelaan Tuntutan Balas',
    'statement_defence' => 'Pernyataan Pembelaan',
    'statement_counterclaim' => 'Pernyataan Tuntutan Balas',
    'total_counterclaim' => 'Jumlah Tuntutan balas (RM)',
    'defence_towards_counterclaim' => 'Pembelaan terhadap Tuntutan balas',
    'statement' => 'Pernyataan Pembelaan terhadap Tuntutan balas',

    'review_info' => 'Semakan Maklumat',


    'form3_details' => 'Maklumat Borang 3',
    'form2_not_file' => 'Borang 3 Belum Difailkan',
    'form3_view' => 'Lihat Maklumat Borang 3',
    'full_info' => 'MAKLUMAT PENUH',
    'process_form3' => 'Proses Borang 3',
    'date_process' => 'Tarikh Proses/ Pemfailan Borang 3',
    'date_hearing' => 'Tarikh Pendengaran',
    'filing_info' => 'Maklumat Pemfailan',
    'filing_date' => 'Tarikh Pemfailan',
    'filing_date_form3' => 'Tarikh Pemfailan B3',
    'hearing_date' => 'Tarikh Pendengaran',
    'place_hearing' => 'Tempat Pendengaran',

    'date_send' => 'Tarikh Hantar',
    'claim_no' => 'Nombor Tuntuntan',
    'respondent' => 'Responden',
    'status' => 'Status',
    'action' => 'Tindakan',
    'form3_list' => 'Senarai Borang 3',
    'form2_list_without_form3' => 'Senarai Borang 2 Tanpa Borang 3',
    'form3' => 'Borang 3', 'view_claim' => 'Lihat Borang 1',
    'opponent' => 'Penentang',
    'defence' => 'Pembelaan',
    'verification' => 'Pengesahan',
    'payment' => 'Pembayaran',
    'claimant' => 'Pihak Yang Menuntut',
    'branch' => "Cawangan",
    'tribunal_branch' => 'Cawangan Tribunal',
    'phone' => 'tel',
    'claimant_info' => 'Maklumat Pihak yang Menuntut',
    'ic_no' => 'No Kad Pengenalan',
    'passport_no' => 'No Passport/KP',
    'company_no' => 'No. Syarikat',
    'company_name' => 'Nama Syarikat',
    'claimant_name' => 'Nama Pihak Yang Menuntut',
    'name' => 'Nama',
    'claimant_contact_info' => 'Maklumat perhubugan Pihak Yang Menuntut',
    'street' => 'Jalan',
    'address_street' => 'Alamat Jalan',
    'postcode' => 'Poskod',
    'state' => 'Negeri',
    'district' => 'Daerah ',
    'home_phone' => 'No. Telefon Rumah',
    'mobile_phone' => 'No. Telefon Bimbit',
    'office_phone' => 'No. Telefon Pejabat',
    'local_phone' => 'No. Telefon Tempatan',
    'fax_no' => 'No. Faks',
    'email' => 'E-mel',
    'claim_info' => 'Maklumat Tuntutan',
    'transaction_info' => 'Maklumat Transaksi',
    'transaction_date' => 'Tarikh Transaksi / Pembelian',
    'purchased_used' => 'Telah membeli / menggunakan',
    'brand_model' => 'Model / Jenama',
    'amount_paid' => 'Jumlah Bayaran (RM)',
    'date_process' => 'Tarikh Proses / Pemfailan Borang 3',
    'date_hearing' => 'Tarikh Pendengaran',
    'date_payment' => 'Tarikh Pembayaran Dibuat',
    'method_payment' => 'Cara Pembayaran',
    'receipt_no' => 'No. Resit',
    'date_receipt' => 'Tarikh Resit Dikeluarkan',
    'counterclaim' => 'Tuntutan Balas',
    'psu_duty' => 'PSU Yang Bertugas',
);
