<?php

return [
	'account_type' => 'Jenis Akaun',
	'personal' => 'Peribadi',
	'corporate' => 'Korporat',
	'pending' => 'Belum Selesai',
	'pending_notes' => 'Bayaran ini sedang menunggu pengesahan.',
	'application_fee' => 'Bayaran Permohonan',
	'trans_details' => 'Maklumat Transaksi',
	'trans_check' => 'Semak status transaksi dibawah',
	'trans_status' => 'Status Transaksi',
	'success' => 'Berjaya',
	'unsuccess' => 'Tak Berjaya',
	'trans_remarks' => 'Kenyataan Transaksi',
	'trans_id' => 'ID Transaksi FPX ',
	'trans_bank' => 'Bank Terpilih',
	'trans_amount' => 'Jumlah Transaksi',
	'trans_date' => 'Tarikh &amp; Masa Transaksi',
	'claim_no' => 'No. Kes Tuntutan',
	'undefined' => 'Tidak dapat dikenal pasti',
	'desc_selected_bank' => 'Sila pilih bank pilihan anda dan masukkan emel untuk notifikasi daripada FPX',
	'payment_amount' => 'Jumlah Bayaran',
	'payment_desc' => 'Keterangan Bayaran',
	'payment_opt' => 'Pilihan Bayaran',
	'operation_hours' => 'Waktu Operasi',
	'click' => 'Klik',
	'here' => 'Sini',
	'go_website' => 'untuk ke laman web FPX',
	'choose_bank' => 'Pilih Bank',
	'customer_email' => 'Emel Pengguna',
	'click_process' => 'Dengan klik butang "Teruskan", anda bersetuju dengan FPX',
	'terms_cond' => 'Terma dan Syarat',
	'seller_name' => 'Nama Penjual',
	'kpdnkk' => 'Kementerian Perdagangan Dalam Negeri, Koperasi Dan Kepenggunaan',
	'form' => 'Borang',
	'seller_order_no' => 'No. Pesanan Penjual',
	'select_bank' => 'Pilih Bank',
	'offline' => 'Luar Talian',
	'none' => 'Tiada',
	'payment_completed' => 'Bayaran ini telah selesai',
	'wait_15min' => 'Sila cuba semula selepas 15 minit',
	'payment_date' => 'Tarikh &amp; Masa Pembayaran',
	'payment_status' => 'Status Pembayaran',
	'write_email' => 'Tulis emel anda disini..',

];