<?php

return array (
  'update_profile' => 'Kemaskini Profil',
  'signature_reminder' => 'Anda masih belum memuat naik tandatangan. Sila muat naik tandatangan anda secepat yang mungkin untuk mengelakkan sebarang ralat pada masa akan datang.',
  'attention' => 'Perhatian',
  'inquiry' => "Pertanyaan",
  'form' => 'Borang',
  'view' => 'Lihat',
  'inquiry_ans' => 'Pertanyaan Belum Dijawab Melebihi 30 Hari',
  'inquiry_ans_tourist' => 'Pertanyaan Perlu Dijawab (Pelancong)',
  'inquiry_ans_sms' => 'Pertanyaan Perlu Dijawab (SMS)',
  'pending_payment_form1' => 'Tuntutan Menunggu Pembayaran Borang 1',
  'pending_payment_form2' => 'Tuntutan Menunggu Pembayaran Borang 2',
  'new_claim' => 'Tuntutan Baru (Borang 1)',
  'form2_process' => 'Borang 2 Perlu Diproses (Online)',
  'claim_without_hearing' => 'Tuntutan Tanpa Tarikh Pendengaran (Baru)',
  'form4_not_print' => 'Tuntutan Belum Dicetak Borang 4',
  'discontinuous_notice' => 'Notis Henti Perlu Diproses',
  'set_aside_award' => 'Mengetepikan Award Perlu Diproses',
  'award_disobey' => 'Ketidakpatuhan Award Perlu Diproses',
  'witness_summon' => 'Saman Saksi',
  'staff_profile' => 'Akaun Kakitangan TTPM',
  'contact_info' => 'Maklumat Perhubungan',
  'fill_in' => 'Sila isi maklumat yang diperlukan',
  'suggestion' => 'Cadangan',
  'hearing_calendar' => 'Kalendar Pendengaran',
  'f1_incomplete' => 'Borang 1 Sudah Difailkan Tetapi Belum Lengkap',
);
