<?php

return array(
    'supervised_branch' => 'Cawangan Seliaan',
    'list_type' => 'Jenis<br>Pertanyaan',
    'list_inquiry_date' => 'Tarikh<br>Pertanyaan',
    'processed_by' => 'Diproses Oleh',
    'processed_at' => 'Tarikh Proses',
    'inquiry_form' => 'Borang Pertanyaan Baru',
    'sec_alert_subject' => 'Pertanyaan baru di eTribunal V2',
    'total_days_answered' => 'Jumlah Hari<br>Sehingga Dijawab',

    'opponent_info' => 'Maklumat Penentang',
    'ic_no' => 'No. Kad Pengenalan',
    'passport_no' => 'No. Passport/Kad Pengenalan (PR)',
    'company_no' => 'No. Syarikat',
    'nationality' => 'Kewarganegaraan',
    'opponent_name' => 'Nama Penentang',
    'name' => 'Nama',

    'transaction_info' => 'Maklumat Transaksi',
    'online_purchase' => 'Ini adalah pembelian dalam talian',
    'online_purchased' => 'Transaksi Pembelian Dalam Talian',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'transaction_date' => 'Tarikh Transaksi / Pembelian',
    'purchased_used' => 'Telah Membeli / Menggunakan',
    'brand_model' => 'Model / Jenama',
    'amount_paid' => 'Jumlah Bayaran (RM)',
    'transaction_address' => 'Alamat Transaksi',
    'transaction_postcode' => 'Poskod Transaksi',
    'transaction_state' => 'Negeri Transaksi',
    'transaction_district' => 'Daerah Transaksi',
    'phone_no' => 'No. Telefon Penuntut',

    'claim_info' => 'Maklumat Tuntutan',
    'particular_claim' => 'Butir-Butir Tuntutan',
    'amount_claim' => 'Jumlah Tuntutan (RM)',
    'filed_on_court' => 'Pernah memfailkan tuntutan ini di Mahkamah',
    'prev_court' => 'Pernah memfailkan di mahkamah',
    'court_info' => 'Maklumat Pemfailan Mahkamah',
    'court_name' => 'Nama mahkamah bagi kes yang difailkan',
    'status_case' => 'Status kes yang difailkan',
    'place_case' => 'Tempat bagi kes yang difailkan',
    'registration_date' => 'Tarikh pendaftaran pemfailan kes yang difailkan',
    'supporting_docs' => 'Dokumen Sokongan',

    'doc_desc1' => 'Letakkan imej di sini atau klik untuk memuat naik',
    'doc_desc2' => 'Maksimum untuk memuat naik adalah terhad kepada 5 gambar sahaja',
    'doc_desc3' => 'Maksimum saiz untuk setiap gambar adalah 2MB',
    'doc_desc4' => 'Format Fail',
    'doc_desc5' => 'Letakkan fail disini untuk memuat naik',

    'review_info' => 'Semak Maklumat',
    'inquiry_feedback' => 'Maklum balas Pertanyaan',
    'inquiry_list' => 'Senarai Pertanyaan',
    'inquiry_no' => 'No. Pertanyaan',
    'inquiry_notice_title' => 'Kenyataan',
    'inquiry_notice_content' => 'Ini adalah borang pertanyaan tuntutan. Sekiranya anda mempunyai pertanyaan umum berkaitan Tribunal Tuntutan Pengguna Malaysia sila emel ke <a href="mailto:ttpm@kpdnhep.gov.my?Subject=[etribunal]" target="_top">ttpm@kpdnhep.gov.my</a>',
    'opponent' => 'Penentang',
    'ref_no' => 'No. Rujukan',
    'inquiry_date' => 'Tarikh Pertanyaan',
    'username' => 'Nama Pengguna',
    'branch' => 'Cawangan',

    'goods' => 'Barang',
    'service' => 'Perkhidmatan',
    'category' => 'Kategori',
    'classification' => 'Klasifikasi',
    'feedback' => 'Maklum balas',
    'can_be_filed' => 'Boleh Difailkan',
    'cannot_be_filed' => 'Tidak Boleh Difailkan',

    'out_jurisdiction' => 'Diluar bidang kuasa',
    'others' => 'Lain-lain',
    'refer_branch' => 'Rujuk Tribunal',
    'reason' => 'Sebab',

    'inquiry_method' => 'Kaedah Pertanyaan',
    'inquiry_type' => 'Jenis Pertanyaan',
    'inquiry_status' => 'Status',
    'inquiry_parties' => 'Maklumat Pihak Yang Bertanya',
    'inquiry_general' => 'Pertanyaan Umum',
    'inquiry_claim' => 'Pertanyaan Tuntutan',
    'inquiry_process' => 'Proses Pertanyaan',
    'claim_type' => 'Jenis Tuntutan',
    'type_goods' => 'Barang',
    'type_service' => 'Perkhidmatan',
    'claim_classification' => 'Klasifikasi',
    'feedback' => 'Maklum balas',
    'can_filed' => 'Boleh Difailkan',
    'cannot_be_filed' => 'Tidak Boleh Difailkan',
    'refer_branch' => 'Sila Rujuk Cawangan Berdekatan',
    'forward_su' => 'Dimajukan ke Setiausaha TTPM',
    'reason' => 'Sebab',
    'outside_jurisdiction' => 'Diluar Bidang Kuasa',
    'any_other' => 'Lain-lain',
    'ext_agencies' => 'Agensi Luar',
    'add_inquiry' => 'Tambah Pertanyaan',
    'type' => 'Jenis',
    'inquiry_info' => 'Maklumat Pertanyaan',
    'inquiry_msg' => 'Mesej Pertanyaan',


    'create_inquiry' => 'TAMBAH BORANG',
    'contact_info' => 'Maklumat Perhubungan',
    'address' => 'Alamat',
    'postcode' => 'Poskod',
    'district' => 'Daerah',
    'state' => 'Negeri',
    'home_phone' => 'No. Telefon Rumah',
    'mobile_phone' => 'No. Telefon Bimbit',
    'office_phone' => 'No. Telefon Pejabat',
    'fax' => 'No. Faks',
    'email' => 'Emel',
    'org_jurisdiction' => 'Pertubuhan Bidang Kuasa',
    'feedback_msg' => 'Mesej Maklum balas',
    'fill_in' => 'Sila isi maklumat borang dibawah.',

    'all_type' => 'Semua Jenis',
    'all_state' => 'Semua Negeri',
    'all_status' => 'Semua Status',
    'all_method' => 'Semua Kaedah',

    'feedback_1' => 'Tuan / Puan, pertanyaan anda adalah dirujuk. Oleh itu, Tuan / Puan boleh memfailkan tuntutan di Tribunal Tuntutan Pengguna Malaysia dengan mengisi Borang 1 di laman web https://ttpm.kpdnhep.gov.my atau boleh hadir di cawangan Tribunal terdekat di alamat ',
    'feedback_2' => 'Salam Sejahtera. Pertanyaan Tuan / Puan adalah dirujuk. Isu yang dibangkitkan adalah di luar bidang kuasa Tribunal Tuntutan Pengguna Malaysia (TTPM). Tuan / Puan dinasihatkan untuk merujuk perkara ini kepada ',
    'feedback_3' => 'Sila rujuk cawangan berdekatan',
    'feedback_4' => 'Diserahkan kepada Setiausaha Tribunal',
    'feedback_5' => 'Dalam konteks ini, Tuan / Puan adalah tidak ditakrifkan',
);
