<?php

return [
    'back_to_portal' => 'Kembali ke Portal',
    'welcome' => 'Selamat Datang',
    'id' => 'ID Pengguna / No. IC / No. Passport / No. Pendaftaran Syarikat',
    'password' => 'Kata Laluan',
    'remember_me' => 'Ingat Saya',
    'forgot_pass' => 'Lupa Kata Laluan?',
    'login' => 'Log Masuk',
    'register' => 'Daftar',
    'username' => 'Nama Pengguna',
    'register_acc' => 'Daftar Akaun',
    'msg_fill_email_reset' => 'Sila tulis alamat emel anda untuk set semula kata laluan',
    'email' => 'Emel',
    'ttpm_full' => 'Tribunal Tuntutan Pengguna Malaysia',
    'kpdnkk_full' => 'Kementerian Perdagangan Dalam Negeri Dan Hal Ehwal Pengguna',
    'rights_reserved' => 'Hakcipta Terpelihara',
    'id_used' => 'Kad Pengenalan Telah Digunakan!',
    'email_used' => 'Emel Telah Digunakan!',
    'password_weak' => 'Kata laluan hendaklah mempunyai simbol dan abjad angka!',
    'choose_language' => 'Pilih Bahasa',
    'account_registration' => 'Pendaftaran Akaun',
    'fill_info_reg1' => 'Isikan borang berikut untuk mendaftar. Adakah anda:-',
    'fill_info_reg2' => 'Pengguna individu yang membuat tuntutan atau wakil syarikat yang telah menerima notis tuntutan daripada pengguna',
    'user_individual' => 'Pengguna Individu',
    'user_company_rep' => 'Wakil Syarikat',
    'register_msg_individual' => 'Daftar sebagai pengguna individu jika anda ingin membuat pertanyaan secara online untuk diri sendiri berkaitan tuntutan atau pemfailan dokument.',
    'register_msg_company' => 'Daftar sebagai wakil syarikat jika anda ingin membuat pertanyaan secara online bagi pihak syarikat berkaitan tuntutan atau pemfailan dokument.',
    'citizen' => 'Warganegara',
    'noncitizen' => 'Bukan Warganegara',
    'tourist' => 'Pelancong',
    'copyright' => 'Hak Cipta',
    'company' => 'Syarikat',
    'login_title' => 'Sistem e-Tribunal V2',
    'confirm_pass' => 'Sahkan Kata Laluan',
    'success_reset' => 'Anda telah berjaya menukar kata laluan',
    'old_password_not_matched' => 'Kata laluan lama tidak sepadan!',
    'no_parameter' => 'Tiada parameter dihantar!',
    'user_not_authorized' => 'Pengguna tidak berdaftar!',
    '' => '',
    'portal' => 'Laman Utama',
    'contact' => 'Hubungi Kami',
    'browser_compability' => 'Paparan terbaik menggunakan pelayar internet Mozilla Firefox 60+, Google Chrome 60+ atau Microsoft Edge 80+',
];
