<?php

return [
	'user_menu' => 'Menu Pengguna',
	'portal' => 'Portal TTPM',
	'all_claim_status' => 'Status Semua Tuntutan',
	'backup_manager' => 'Pengurusan Simpanan',
	'translation_manager' => 'Pengurusan Terjemahan',
	'reports' => 'Laporan',
	'main_menu' => 'Menu Utama',
	'dashboard' => 'Halaman Utama',

	'list_claim_cases' => 'Senarai Kes Tuntutan',

	'list' => 'Senarai',
	'visitor' => 'Pelawat',
	'attendance' => 'Kehadiran',
	'attendance_hearing' => 'Pendengaran dan Kehadiran',

	'online_process' => 'Proses Dalam Talian',
	'inquiry' => 'Pertanyaan',
	'form1' => 'Borang 1',
	'form2' => 'Borang 2',
	'form3' => 'Borang 3',
	'form4' => 'Borang 4',
	'stop_notice' => 'Notis Henti',
	'form12' => 'Borang 12',
	'form11' => 'Borang 11',
	'award_disobey' => 'Ketidakpatuhan Award',
	'judicial_review' => 'Alasan Kehakiman',
	
	'president_schedule' => 'Jadual Presiden',
	'president_schedule_view' => 'Paparan Jadual Presiden',
	'president_schedule_suggest' => 'Cadangan Jadual Presiden',
	'president_movement' => 'Pergerakan Presiden',

	'hearing' => 'Pendengaran',
	'hearing_list' => 'Senarai Pendengaran',
	'list_hearing_date' => 'Senarai Tarikh Pendengaran',
	'update_hearing_date' => 'Kemaskini Tuntutan Dengan Tarikh Pendengaran',
	'reset_hearing_date' => 'Penetapan Semula Tarikh Pendengaran',
	'claim_hearing_date' => 'Tuntutan Dengan Tarikh Pendengaran',
	'claim_no_hearing_date' => 'Tuntutan Tanpa Tarikh Pendengaran',
	'set_hearing_date' => 'Penetapan Tarikh Pendengaran',
	'continue_trial' => 'Sambung Bicara Dengan Tarikh Pendengaran',
	'postponed_hearing' => 'Tuntutan Tangguh Dengan Pendengaran',

	'hearing_status' => 'Status Pendengaran',
	'entry_hearing_status' => 'Kemasukan Status Pendengaran',
	'update_hearing_status' => 'Kemaskini Status Pendengaran',
	
	'others' => 'Lain-lain',
	'announcement' => 'Pengumuman',
	'journal' => 'Jurnal',
	'suggestion' => 'Cadangan',
	'transfer' => 'Pemindahan',
	'claimsubmission' => 'Rekod Serahan Tuntutan',

	'payment' => 'Pembayaran',
	'payment_review' => 'Semakan Pembayaran',
	'payment_report' => 'Laporan Pembayaran Dalam Talian',

	'administrator_menu' => 'Menu Pentadbir',
	'admin' => 'Pentadbir',
	'user_management' => 'Pengurusan Pengguna',
	'role_management' => 'Pengurusan Peranan',
	'permission' => 'Pengurusan Keizinan',
	'reg_user' => 'Pengguna Berdaftar',
	'ttpm_user' => 'Pengguna TTPM', 
	'audit_trail' => 'Jejak Audit',
	'backup_database' => 'Backup Pangkalan Data',
	'settings' => 'Konfigurasi Sistem',

	'masterdata' => 'Data Induk',
	'master_classification' => 'Klasifikasi Tuntutan',
	'hearing_room' => 'Bilik Pendengaran',
	'inquiry_method' => 'Kaedah Pertanyaan',
	'announcement_type' => 'Jenis Pengumuman',
	'master_branch' => 'Cawangan',
    'master_subdistrict' => 'Subdistrict',
	'holiday' => 'Cuti',
	'holiday_event' => 'Cuti Persekutuan',
	'inquiry_feedback' => 'Jenis Maklum Balas',
	'master_category' => 'Kategori Tuntutan',
	'master_submission_type' => 'Jenis Serahan (Serahan Tuntutan)',
	'occupation' => 'Pekerjaan',
	'award_disobey' => 'Ketidakpatuhan Award',
	'offence_type' => 'Jenis Kesalahan (Borang 1)',
	'organization' => 'Organisasi (Pertanyaan)',
	'stop_reason' => 'Sebab Notis Henti',
	'stop_method' => 'Kaedah Notis Henti',
	'hearing_venue' => 'Tempat Pendengaran',
	'salutation' => 'Panggilan Hormat',
	'visitor_reason' => 'Tujuan Lawatan (Pelawat)',
	'term' => 'Tempoh Masa (Award)',
	'court' => 'Mahkamah (Alasan Kehakiman)',
	'application_method' => 'Kaedah Permohonan (Alasan Kehakiman)',
	'designation' => 'Jawatan',
	'log_myidentity' => 'Log MyIdentity',

	'search' => 'Carian',
	'report' => 'Laporan',

	'cms_portal' => 'Portal CMS',
	'pages' => 'Halaman',
	'menu' => 'Menu',
	'announcement' => 'Pengumuman',


	'directory_hq' => 'Direktori HQ',
	'directory_branch' => 'Direktori Cawangan'
]; 