<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Sweet Alert Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free Data gagal dihantarto modify
    | these language lines according to your application's requirements.
    |
    */
    'system_closed' => 'Sistem ditutup untuk sementara untuk penyelenggaraan.',
    'account_inactive' => 'Akaun anda tidak aktif.',
    'account_suspended' => 'Akaun anda telah disekat. Sila gunakan fungsi Lupa Kata Laluan.',
    'journal_exist' => 'Jurnal sudah dijana bagi nombor tuntutan ini',
    'claim_not_exist' => 'Kes tuntutan tidak wujud',
    'reminder' => 'Peringatan',
    'start_end_year_cannot_same' => 'Tahun Mula dan Tahun Akhir tidak boleh sama',
    'reactivate' => 'Pengaktifan Semula',
    'sure_reactivate' => 'Adakah anda pasti untuk mengaktifkan semula data ini?',
    'success_reactivate' => 'Pengaktifan semula data ini telah berjaya',
    'user_found' => 'Data Pengguna Dijumpai',
    'data_success' => 'Data telah berjaya disimpan',
    'user_not_found' => 'Data Pengguna Tidak Dijumpai',
    'exist' => 'Wujud',
    'not_found' => 'Tidak Dijumpai',
    'form_not_complete' => 'Sila pastikan borang anda lengkap',
    'delete_event' => 'Padam Peristiwa',
    'delete' => 'Padam',
    'file_f2' => 'Fail Borang 2',
    'form2_not_filed' => 'Anda seharusnya memfailkan Borang 2 sebelum meneruskan pemfailan Borang 12',
    'delete_designation' => 'Padam Jawatan',
    'delete_application_method' => 'Padam Kaedah Permohonan',
    'updated' => 'Dikemaskini',
    'delete_court' => 'Padam Mahkamah',
    'delete_witness' => 'Padam Saksi',
    'choose_president' => 'Sila Pilih Nama Presiden',
    'fail_submit_date' => 'Tarikh yang dihantar gagal',
    'disabled' => 'Tidak Dibenarkan',
    'claim_not_exist' => 'No. tuntutan tidak wujud!',
    'already_has_stopnotice' => 'No. tuntutan yang dimasukkan telah memfailkan Notis Henti!',
    'submit_failed' => 'Penghantaran borang tidak berjaya',
    'submit_success' => 'Penghantaran borang berjaya',
    'set_hearing_date' => 'Set Tarikh Pendengaran',
    'fill_branch_date' => 'Sila Isi Ruangan Cawangan Atau Tarikh',
    'max_25000' => 'Jumlah tuntutan mestilah tidak melebihi RM '.number_format(config('tribunal.claim_amount')),
    'max_200' => 'Jumlah kos award mestilah tidak melebihi RM 200',
    'case_no' => 'No. Kes Tuntutan',
    'error' => 'Ralat',
    'ic_not_exist' => 'No. Kad Pengenalan Tidak Wujud',
    'success' => 'Berjaya',
    'fill_required' => 'Sila isi maklumat yang diperlukan',
    'process_data' => 'Memproses Data',
    'process_on_background' => 'Proses sedang berjalan di latar belakang. Anda boleh tinggalkan halaman ini dan kembali selepas ianya selesai.',
    'fail' => 'Gagal',
    'sure' => 'Anda pasti',
    'data_confirm_send' => 'Teruskan dengan penghantaran data?',
    'data_sent' => 'Data telah dihantar',
    'data_deleted' => 'Data telah dipadam',
    'success_deleted' => 'Data berjaya dipadam',
    'fail_deleted' => 'Data tidak berjaya dipadam',
    'unexpected_error' => 'Ralat Tidak Dijangka',
    'claim_success' => 'Tuntutan Telah Berjaya Dibuat',
    'reload' => 'Membuka halaman',
    'error_occured' => 'Ralat berikut telah berlaku',
    'token_expired' => 'Token telah tamat tempoh',
    'delete_case' => 'Padam Kes',
    'delete_inquiry' => 'Padam Pertanyaan',
    'sure_delete_inquiry' => 'Adakah anda pasti untuk memadam pertanyaan ini',
    'sure_delete_case' => 'Adakah anda pasti untuk memadam kes ini?',
    'sure_delete_offence' => 'Adakah anda pasti untuk memadam kesalahan ini?',
    'payment_id_not_found' => 'ID Pembayaran tidak dijumpai',
    'process_completed' => 'Proses telah selesai',
    'data_failed' => 'Data gagal dihantar',
	'something_wrong' => 'Ralat ketika dalam proses',
    'data_saved' => 'Semua data anda telah disimpan.',
    'proceed_payment' => 'Lakukan Bayaran',
    'save_draft' => 'Simpan sebagai Draf',
    'back_list' => 'Kembali ke Senarai Borang',

    'old_password_not_matched' => 'Kata laluan yang lama tidak sepadan!',
    'user_not_authorized' => 'Pengguna tidak berdaftar!',
    'no_parameter' => 'Tiada parameter dihantar',
    'captcha_invalid' => 'Captcha tidak sah atau tidak ditulis',
    'captcha_msg' => 'Pilih gambar yang berlainan dari yang lain',
    'captcha_valid' => 'Nampaknya anda bukan robot',
    'captcha_invalid' => 'Anda pilih gambar yang salah',
    'alphanumeric' => 'Hanya nombor dan huruf sahaja',
    'process_success' => 'Borang ini telah berjaya diproses',
    'success' => 'Berjaya',
    'fail' => 'Gagal',
    
    'branch_delete' => 'Padam Cawangan',
    'delete_organization' => 'Padam Organisasi',
    'delete_salutation' => 'Padam Panggilan',
    'delete_stop_method' => 'Padam Kaedah Notis Henti',
    'delete_visitor_reason' => 'Padam Tujuan Lawatan',
    'delete_announcement_type' => 'Padam Jenis Pengumuman',
    'delete_hearing_room' => 'Padam Bilik Pendengaran',
    'delete_classification' => 'Padam Klasifikasi Tuntutan',
    'delete_category' => 'Padam Kategori Tuntutan',
    'delete_stop_reason' => 'Padam Sebab Notis Henti',
    'delete_offence' => 'Padam Jenis Kesalahan',
    'delete_hearing_venue' => 'Padam Tempat Pendengaran',
    'delete_term' => 'Padam Jangka Masa',
    'delete_inquiry_method' => 'Padam Kaedah Pertanyaan',
    'delete_occupation' => 'Padam Pekerjaan',
    'delete_visitor' => 'Padam Data Pelawat',
    'delete_submission_type' => 'Padam Jenis Serahan',
    

    'fail_delete' => 'Data Gagal Dipadam',
    'delete_journal' => 'Padam Jurnal',
    'delete_announcement' => 'Padam Pengumuman',
    'sure_delete' => 'Adakah anda pasti untuk memadam rekod ini?',
    'success_delete' => 'Data berjaya dipadam',
    'success_process_notice' => 'Notis Henti Berjaya Diproses',
    'same_id_error' => 'ID penentang sama dengan ID pihak yang menuntut',
    '' => '',
    'user_age' => 'Pemohon perlu berumur 18 tahun dan ke atas',
    'wrong_ic_companyno_error' => 'Data tidak dijumpai',
    'attachment_required' => 'Sekurang-kurangnya satu Dokumen Sokongan diperlukan',

    'directory_hq_delete' => 'Padam Direktori (HQ)',
    'directory_branch_delete' => 'Padam Direktori (Branch)',
];
